<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://sugar.wtf/wizardry.min.css">
		<link rel="stylesheet" href="https://sugar.wtf/entypo/entypo.css">
		
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.qrcode/1.0/jquery.qrcode.min.js"></script>
		<script src="https://code.highcharts.com/highcharts.src.js"></script>
		
		<link rel="icon" type="image/png" href="https://widecoin.org/public/images/logo512x512.png">
		<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro&display=swap" rel="stylesheet">

		<style>
			html {
				height: 100%;
			}
			html, body {
				min-height: 100%;
			}
			body {
				font-family: 'Source Sans Pro', sans-serif;
				padding-top: 75px;
				padding-bottom: 56px;
				position: relative;
			}
			#logo {
				max-width: 30px;
				max-height: 30px;
				margin-top: -5px;
				margin-right: 5px;
			}
			#supply {
				cursor: pointer;
			}
			#qrCode canvas{
				max-width: 100%;
			}
			.router-page {
				display: none;
			}
			.flex-center {
				display: flex;
				align-items: center;
				justify-content: center;
			}
			[class*="entypo"]:before {
				font-family: 'EntypoRegular', sans-serif;
				font-size: 16px;
			}
			@media (max-width: 991.98px) {
				.navbar-expand-lg>.container, .navbar-expand-lg>.container-fluid {
					padding-right: 15px;
					padding-left: 15px;
				}
			}
			code {
				background: #3f3f3f;
				color: #ffffff;
				padding: 3px;
				border-radius: 5px;
			}
			.modal-dialog {
				max-width: 530px;
			}
			.text-monospace {
				font-size: 14px;
			}
			small .text-monospace {
				font-size: 12px;
			}
		</style>
		<title>Blockchain Explorer</title>
		<meta name="description" content="Widecoin Blockchain Explorer">
	</head>
	<body>
		<!-- Navbar -->
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
			<div class="container">
				<a href="#" class="navbar-brand">
					<img src="https://widecoin.org/public/images/logo512x512.png" style="width: 32px; height: 32px;">

					<b>Explorer</b>
				</a>
				<button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarResponsive">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a href="#" class="nav-link">Home</a>
						</li>
						<li class="nav-item">
							<a href="/web_wallet" class="nav-link">Wallet</a>
						</li>
						<li class="nav-item dropdown" id="network-list">
							<a class="nav-item nav-link dropdown-toggle" href="#" id="network-versions" data-toggle="dropdown">NETWORK</a>
						  	<div class="dropdown-menu dropdown-menu-right" aria-labelledby="network-versions" >
						  	</div>
						</li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Error message and search -->
		<div class="container">
			<div id="error-message" class="alert alert-warning d-none" role="alert">
				Error, yay ∠( ᐛ 」∠)
			</div>
			<div class="card mb-3">
				<div class="card-body">
					<form id="search-form">
						<div class="input-group">
							<input type="text" id="search-field" name="search-field" class="form-control" placeholder="Block, hash, transaction, etc..." aria-label="Recipient's username" aria-describedby="button-addon2">
							<div class="input-group-append">
								<button class="btn btn-outline-dark" type="submit" id="button-addon2">Search!</button>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
	
		<!-- Home page -->
		<div id="homepage" class="router-page">
			<div class="container">
				<div id="charts" class="card mb-3 d-none">
					<div class="card-body pb-2">
						<div>
							<div class="panel-body chart-wrapper" id="network-chart"></div>
							<div class="text-center small text-success" id="supply">
								<b>Circulating supply: <span>Loading...</span></b>
							</div>
						</div>
					</div>
				</div>
				<div class="card mb-3">
					<div class="table-responsive">
						<table id="blocks-table" class="table table-borderless table-md table-striped text-center mb-0">
							<thead>
								<tr>
									<th scope="col">Height</th>
									<th scope="col">Time</th>
									<th scope="col">Hash</th>
									<th scope="col">Transactions</th>
								</tr>
							</thead>
							<tbody>
								
							</tbody>
						</table>
					</div>
				</div>
			</div>

			<div class="flex-center">
				<button id="more" style="width: 190px;" class="btn btn-outline-dark mb-3 load-btn">
					Load more
				</button>
			</div>
		</div>
	
		<!-- Block page -->
		<div id="block" class="router-page">
			<div class="container">
				<div id="block-info-table">
					
				</div>
				<div id="block-transactions" class="mb-3"></div>
			</div>

			<div class="flex-center">
				<button id="more-block-transactions" style="width: 190px;" class="btn btn-outline-dark mb-3 load-btn d-none">
					Load more
				</button>
			</div>
		</div>
	
		<!-- Transaction page -->
		<div id="transaction" class="router-page">
			<div class="container">
				<div id="tx-info-table">
					
				</div>
				<div class="card mb-3" id="tx-info-vout-total">
					<div class="card-header">
						Outputs: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="tx-vout-list">

						  	</div>
						</div>
					</div>
				</div>
				<div class="card mb-3" id="tx-info-vin-total">
					<div class="card-header">
						Inputs: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="tx-vin-list">
						  		
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	
		<!-- Address page -->
		<div id="address" class="router-page">
			<div class="container">
				<div id="address-info-table">
					
				</div>
				<div class="card mb-3" id="address-history">
					<div class="card-header">
						Transactions: <b>0</b>
					</div>
					<div class="card-body">
						<div class="list-group">
						  	<div id="address-history-list">
						  		
						  	</div>
						</div>
					</div>
				</div>
				<div id="address-transactions" class="mb-3"></div>
			</div>

			<div class="flex-center">
				<button id="more-address-transactions" style="width: 190px;" class="btn btn-outline-dark mb-3 load-btn d-none">
					Load more
				</button>
			</div>
		</div>
		
		<!-- QR code modal window -->
		<div id="qrModal" class="modal" tabindex="-1" role="dialog" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<div class="col-10" style="word-wrap: break-word;">
							<b class="title"></b>
						</div>
						<div class="col-2">
							<button type="button" class="close" data-dismiss="modal" aria-label="Close">
								<span aria-hidden="true">&times;</span>
							</button>
						</div>
					</div>
					<div class="modal-body text-center">
						<div id="qrCode"></div>
					</div>
				</div>
			</div>
		</div>

		<!-- Footer :3 -->
		<footer class="mb-3">
			<div class="container text-center">
				Made with <span class="entypo heart text-danger"></span> by <a target="_blank" href="https://github.com/sugarchain-project/blockchain-explorer">Volbil</a> & <a target="_blank" href="https://github.com/widecoin-project/blockchain-explorer">Widecoin</a>
			</div>
		</footer>
	</body>
	<!-- All magic is here :D -->
	<script src="js/main.js"></script>
</html>
